<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pav.png">
    <title>Future Plan</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            background: linear-gradient(40deg,#8FBC8F, #f9f3e7);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 30px;
        }
        #home_logo {
            float: left;
        }
        .main_text {
            text-align: center;
            font-size: 60px;
            color: #678067;
            font-size: 35px;
            margin-bottom: 10px;
        }
        .main-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1300px;
            height: auto;
        }
        .main-container {
            width: 100%;
            height: 80vh;
            background-color: rgba(255,255,255,0.7);
            border-radius: 40px;
            overflow: hidden;
            padding: 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .scroll-content {
            width: 100%;
            max-height: 60vh;
            overflow-y: scroll;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        p {
            font-size: 20px;
            line-height: 35px;
        }
        .board_1{
            margin-bottom: 100px;
        }
        .board_1 h1 {
            text-align: center;
        }
        .board_1_text{
            text-align: center;
        }
        .board_3{
            margin-bottom: 100px;
        }
        .study-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
        }
        .study {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .st_li-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }
        .st_li {
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            background-color: #678067;
            color: white;
            border-radius: 15px 0 0 15px;
            margin: 0;
        }
        .st_li2 {
            width: 800px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            background-color: #ffffff;
            color: black;
            border-radius: 0 15px 15px 0;
            margin: 0;
        }
        .scroll-content {
            width: 100%;
            max-height: 70vh;
            overflow-y: scroll;
        }
        .scroll-content::-webkit-scrollbar {
            width: 10px;
        }
        .scroll-content::-webkit-scrollbar-thumb {
            background: #678067;
            border-radius: 30px;
        }
        .scroll-content::-webkit-scrollbar-track {
            border-color: black;
        }
        .board_4{
            text-align: center;
            margin-bottom: 100px;
        }
        hr{
            color: white;
            border: 2px;
        }
        .plan_box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            text-align: center;
        }
        .plan {
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            font-size: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .future_table{
            margin: 0 auto;
            padding:100px;
            text-align: center;
            line-height: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            font-size: 18px;
        }
        th {
            background-color: #678067;   
            color: white;
        }
        td{
            background-color: #ffffff;
        }

    </style>
</head>
<body>
    <section>
        <h1 class="main_text">Future Plan</h1>
        <a href="index.html">
            <img src="left.png" id="home_logo" alt="홈 로고" width="40px">
        </a>
        <div class="main-wrapper">
            <div class="main-container">
                <div class="scroll-content">
                    <div class="main">
                        <div class="scrollbar"> 
                        </div>
                        <div class="board_1">
                            <h1>관심기술 공부</h1>
                            <br>
                            <div class="board_1_text">
                                <p>대학교 2학년 전공 과목에 자바 프로그래밍 과목을 수강하면서 웹 페이지를 제작하는 과제를 수행한 적이 있습니다.<br>
                                    팀 프로젝트를 수행하며 웹 페이지 제작에 관심을 가지게 되었고, 웹 페이지 제작뿐만 아니라 백엔드까지 수행하는 풀스택 개발자를 꿈꾸게 되었습니다.<br>
                                    또한, 현재 웹 프로그래밍을 수강하며 웹 페이지 제작에 대한 기초적인 지식을 학습 중입니다.
                                    <br>
                                </p>
                            </div>
                        </div>

                        <div class="board_3">
                            <div class="study-container">
                                <h1>주력으로 공부해야할 것</h1>
                                <br>
                                <div class="study">
                                    <div class="st_li-container">
                                        <div class="st_li">HTML</div>
                                        <div class="st_li2">웹 사이트의 스크립트 언어인 HTML 학습</div>
                                    </div>
                                    <div class="st_li-container">
                                        <div class="st_li">CSS</div>
                                        <div class="st_li2">CSS를 응용하여 다양한 디자인을 학습</div>
                                    </div>
                                    <div class="st_li-container">
                                        <div class="st_li">JavaScript</div>
                                        <div class="st_li2">JavaScript를 활용하여 객체의 동작이나 웹 페이지 기능 구현 학습</div>
                                    </div>
                                    <div class="st_li-container">
                                        <div class="st_li">React</div>
                                        <div class="st_li2">React를 사용하여 사용자 인터페이스를 효율적으로 구축하는 방법 학습</div>
                                    </div>
                                    <div class="st_li-container">
                                        <div class="st_li">Node.js</div>
                                        <div class="st_li2">Node.js 사용하여 서버를 활용 방법 학습</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board_4">
                            <h1>목표 계획</h1>
                            <br>
                            <div class = "plan_box">
                                <h2 class = "plan">웹 개발 언어 학습</h2>
                                <h2 class = "plan">정보처리기사<br>자격증 취득</h2>
                                <h2 class = "plan">풀스택 개발자<br>국비 프로그램 참여</h2>
                            </div>

                            <div class="board_2">
                                <p><br>위는 제가 대학 졸업 전에 이룰 목표들입니다.<br><br>정보처리기사에 응시하려면 4학년 1학기 이상이어야 가능하므로, 그전까지는 웹 공부에 치중할 생각입니다.<br>
                                현재까지 통틀어 보았을 때 제가 가장 부족한 면은 학점이므로 전공 공부에 집중하여 학점을 올리려 노력하고 있습니다.<br>
                                4학년 학기 시작 이후에는 실무에 필요한 교육인 풀스택 국비 프로그램에 지원하여 풀스택 개발 교육을 목표로 하고 있습니다.<br>
                                </p>
                            </div>
                        </div>

                        <div class = "future_table">
                            <h1>계획표</h1>
                            <table>
                                <thead>
                                    <tr><th>항목</th><th>내용</th></tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th rowspan="4">3학년</th>
                                        <td>스크립트 언어 학습</td>
                                    </tr>
                                    <tr>
                                        <td>node.js 학습</td>
                                    </tr>
                                    <tr>
                                        <td>AWS 교육 수강(7월 1일부터 ~ 7월 30일까지)</td>
                                    </tr>
                                    <tr>
                                        <td>노동고용부 주최 공공데이터 공모전 참여(진행 중)</td>
                                    </tr>
                                    <tr>
                                        <th rowspan="4">4학년</th>
                                    </tr>
                                        <tr>
                                            <td>취업할 기업 결정</td>
                                        </tr>
                                        <tr>
                                            <td>정보처리기사 취득</td>
                                        </tr>
                                        <tr>
                                            <td>풀스택 개발자 국비 프로그램 지원</td>
                                        </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
