<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pav.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <title>PRESENTATION</title>
    
    <style>
        .nanum-gothic-regular {
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .header {
            margin-left: 90px;
            margin-top: -50px;
            position: relative;
            height: 150px;
        }
        
        .logo {
            font-size: 60px;
            color: white;
            cursor: pointer;
            position: absolute;
            top: 70px;
            left: 0;
            z-index: 1000;
        }
        .clock {
            display: none;
            position: absolute;
            top: 160px;
            left: 130px;
            font-size: 20px;
            color: white;
            animation: slideIn 1s forwards;
        }

        @keyframes slideIn{
            from{
                right: 0px;
            }
            to{
                right: -100;
            }
        }
        ul {
            list-style: none;
            text-align: center;
        }
        .menu_bar{
            margin-right: 80px;
        }
        .menu {
            float: right;
            margin-right: 20px;
            font-size: 18px;
            color: white;
        }
        .menu:hover {
            border-bottom: #d3e5d3;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-decoration-color: #789e78;
        }
        .menu a {
            color: #678067;
            text-decoration: none;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(60deg,#8FBC8F, #f9f3e7);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0%;
            padding: 0%;
        }
        .main {
            width: 1300px;
            height: auto;
            background-color: rgba(255,255,255,0.7);
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
            position: relative;
            top: 45px;
            border: black;
        }
        .main_text {
            padding: 100px;
            position: relative;
        }
        .board_1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 210px;
        }
        .introduction_1 {
            font-size: 35px;
            margin: 0;
            margin-left: 100px;
            animation-name: left_right;
            animation-duration: 4s;
        }
        @keyframes left_right {
            0%{ transform: translateX(0px); }
            50%, 100%{ transform: translateX(100px); }
        }
        .board_2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 120px;
        }
        .board_3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 120px;
        }
        .b3_box_1, .b3_box_2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px;
            padding: 50px;
            background-color: rgba(255,255,255,0.7);
            border-radius: 35px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            width: calc(100% - 40px);
        }
        .b3_box_1 .title, .b3_box_2 .title{
            margin-bottom: 50px;
        }
        .b3_box_1 .skills, .b3_box_2 .skills {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .introduction_2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 40px;
        }
        .personality {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            width: 100%;
        }
        .p_1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 80px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            background-color: rgba(255,255,255,0.5);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 120px;
            padding: 20px;
            margin: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
        }
        .p_1 img {
            margin-bottom: 5px;
        } 
        .p_1 p {
            margin-top: 0;
            font-size: 20px;
        }
        .introduction_3{
            font-size: 30px;
            margin-bottom: 70px;
        }
        .skill_boxes {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .board_4{
            text-align: center;
            margin-bottom: 100px;
        }
        .board_4 h1{
            font-size: 30px;
            margin-bottom: 100px;
        }
        .board_4_1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .board_5{
            text-align: center;
            font-size: 20px;
            margin-top: 100px;
        }
        .contact{
            color: white;
            margin-top: 200px;
            display: flex;
            justify-content: center;
            padding: 0;
            font-size: 30px;
        }
        .info ul {
            display: flex;
            justify-content: center;
            padding: 0;
        }
        .icon {
            background-color: rgba(255,255,255,0.8);
            border-radius: 50px;
            padding: 20px;
            margin: 20px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            margin-bottom: 100px;
        }
        .skills{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <script>
        function toggleClock() {
            var clock = document.getElementById("clock");
            if (clock.style.display === "none") {
                clock.style.display = "block";
                startClock();
            } else {
                clock.style.display = "none";
            }
        }

        function startClock() {
            var clock = document.getElementById("clock");
            timeout(clock);
        }

        function timeout(obj) {
            var current = new Date();
            obj.innerHTML = current.toLocaleTimeString();
            setTimeout(function() { timeout(obj) }, 1000);
        }

        function showAlert(event) {
            event.preventDefault();
            var input = document.querySelector('input[type="text"]');
            if (input.value.trim() === "") {
                alert("작성해주세요!");
            } else {
                alert(input.value);
            }
        }
    </script>

    <div class="header">
        <h1 class="logo" onclick="toggleClock()">NA,</h1>
        <div id="clock" class="clock"></div>
    </div>

    <nav class="menu_bar">
        <ul>
            <li class="menu">
                <a href="InterestedCompany.html">Interested Company</a>
            </li>
            <li class="menu">
                <a href="futureplan.html">Future Plan</a>
            </li>
            <li class="menu">
                <a href="information.html">Introduction</a>
            </li>
        </ul>
    </nav>

    <section>
        <div class="main">
            <div class="main_text">
                <div class="board_1">
                    <img src="img_1.png" id="img" width="300px" alt="프로필사진">
                    <h1 class="introduction_1">안녕하세요.<br><br>김나영입니다!</h1>
                </div>

                <div class="board_2">
                    <h1 class="introduction_2">저는 이런 사람이에요</h1>
                    <ul class="personality">
                        <li class="p_1">
                            <img src="free-icon-open-book-2702134.png" alt="Open book icon" width="90px"><br>
                            <p>성실해요</p>
                        </li>
                        <li class="p_1">
                            <img src="free-icon-eyeglasses-3290705.png" alt="Eyeglasses icon" width="90px"><br>
                            <p>꼼꼼해요</p>
                        </li>
                        <li class="p_1">
                            <img src="free-icon-leadership-8719385.png" alt="Leadership icon" width="90px"><br>
                            <p>적응을 잘해요</p>
                        </li>
                    </ul>
                </div>

                <div class="board_3">
                    <h1 class="introduction_3">이런 걸 할 줄 알아요!</h1>
                    <div class="skill_boxes">
                        <div class="b3_box_1">
                            <h1 class="title">Web</h1>
                            <div class="skills">
                                <p>HTML</p>
                                <p>&ensp;&ensp;CSS</h3>
                                <p>&ensp;&ensp;JAVASCRIPT</p>
                            </div>
                        </div>
                        <div class="b3_box_2">
                            <h1 class="title">Computer Languages</h1>
                            <div class="skills">
                                <p>C</h3>
                                <p>&ensp;&ensp;C++</p>
                                <p>&ensp;&ensp;JAVA</p>
                                <p>&ensp;&ensp;R</p>
                                <p>&ensp;&ensp;Python</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="board_4">
                    <h1>앞으로의 목표는 ...</h1>

                    <div class = "board_4_1">
                        <p>사용자가 <strong>편하게</strong> 사용할 수 있는, <strong>정확하게 동작</strong>하는 웹 페이지를 만들고 싶어요.</p>
                    </div>

                </div>
            </div>
            <div class="board_5">
                <form onsubmit="showAlert(event)">
                    <label>응원의 메시지를 보내주세요!: <input type="text" placeholder="힘내세요 ^^"></label>
                    <button type="submit">올리기</button>
                </form>
            </div>
        </div>
        
        <div class="info">
            <h1 class="contact">Contact Me</h1>
            <ul>
                <li class="icon">
                    <a href="https://www.instagram.com/nxxgxr?igsh=MTFobzQ2c2g1dTliNw%3D%3D&utm_source=qr">
                        <img src="check_11263456.png" width="35px">
                    </a>
                </li>
                <li class="icon">
                    <a href="mailto:rlaskdud1010@gmail.com">
                        <img src="envelope_11263390.png" width="35px">
                    </a>
                </li>
            </ul>
        </div>   
    </section>
</body>
</html>
