<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="pav.png">
    <title>자기소개</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            background: linear-gradient(40deg,#8FBC8F, #f9f3e7);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 30px;
        }
        .main_text {
            text-align: center;
            font-size: 60px;
            color: #678067;
            font-size: 35px;
            margin-bottom: 10px;
        }
        .main-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1300px;
            height: auto;
        }
        .main-container {
            width: 100%; 
            height: 80vh;
            background-color: rgba(255,255,255,0.7);
            border-radius: 40px;
            overflow: hidden;
            padding: 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .scroll-content {
            width: 100%;
            max-height: 70vh;
            overflow-y: scroll;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        p {
            font-size: 20px;
            line-height: 35px;
        }
        .scroll-content {
            width: 100%;
            overflow-y: scroll;
        }
        .scroll-content::-webkit-scrollbar {
            width: 10px; 
        }

    
        .scroll-content::-webkit-scrollbar-thumb {
            background: #678067;
            border-radius: 30px; 
        }

      
        .scroll-content::-webkit-scrollbar-track {
            border-color: black;
        }
        .board_1{
            margin-bottom: 70px;
        }
        .board_2{
            margin-bottom: 70px;
        }
        .board_3{
            margin-bottom: 70px;
        }
        .board_4{
            margin-bottom: 70px;
        }
        .board_5{
            margin-bottom: 70px;
        }
        .board_6{
            margin-bottom: 70px;
        }
    </style>
</head>
<body>
    <section>
        <h1 class="main_text">Introduction</h1>
        <a href="index.html">
            <img src="left.png" id="home_logo" alt="홈 로고" width="40px">
        </a>
        <div class="main-wrapper">
            <div class="main-container">
                <div class="scroll-content">
                    <div class="main">
                        <div class="board_1">
                            <h1>주제 선정 동기</h1>
                            <p>제가 웹 개발을 주제로 선택한 이유는 이 분야가 빠르게 성장하고 있으며, 다양한 기술과 창의력을 동시에 요구하기 때문입니다. 
                                특히, 인터넷과 웹 기술의 발전은 우리의 일상 생활과 비즈니스 환경을 크게 변화시키고 있습니다. 저는 이러한 변화에 기여하고, 
                                더 나은 사용자 경험을 제공하는 웹사이트를 개발하고 싶습니다.
                                이번 프로젝트를 통해 HTML, CSS, JavaScript 등 웹 개발의 기본 기술을 익히고, 
                                React와 같은 프론트엔드 프레임워크를 학습하여 보다 복잡한 웹 애플리케이션을 구현하는 경험을 쌓고자 합니다. 
                                또한, Node.js와 같은 백엔드 기술을 익혀 풀스택 개발자로 성장하고 싶습니다.
                                궁극적으로, 사용자가 쉽게 접근하고 편리하게 사용할 수 있는 웹사이트를 개발하여 
                                웹 접근성과 사용자 경험을 향상시키는 것이 제 목표입니다.</p>
                        </div>
                        <div class="board_2">
                            <h1>성장 과정</h1>
                            <p>“현재에 최선을 다하자”<br>
                                저는 어릴 때부터 저에게 현재 내게 어떤 상황이 주어지든 최선을 다하자라는 생각을 가지고 자라왔습니다.
                                고등학교 2학년, 다음 년도에 수강하고 싶은 과목을 신청해야하는 일이 있었습니다. 그때 담임선생님께서 저에게 "한국지리"라는 과목을 추천해주셨고 이 사건이 저에게
                                변화가 일어나는 계기가 되었습니다. 처음에는 한국지리라는 과목에 대해 관심이 없었지만, 한국지리를 배워가며 흥미로운 과목이라고 느끼게 되었고 공부할 수록 깊게 몰입하게 되었습니다.
                                대학수학능력시험에서는 크게 좋은 성적은 얻지 못하였지만 최선을 다했기때문에 결과보다는 과정에 대한 좋은 기억만 남았으며, 이를 통해 어떤 상황이 나에게 주어지든 최선을 다하면 후회는 남지 않는다를 느낄 수 있었습니다.
                                또한 현재에도 경험을 되새기며 미래를 걱정하기보다는 현재에 최선을 다하려고 노력하고 있습니다.
                                <br><br>

                                "도전하는 삶을 살자"<br>
                                어릴 때부터 내성적이었던 탓에 도전해보지 못한 일이 많았습니다. 속으로는 하고 싶다 라고 생각하지만 겉으로는 표현하지 않는 성격을 가지고 있던 저는 이런 성격을 고쳐보고자
                                대학교에 들어온 이후 많은 것에 도전해보았습니다. 처음은 동아리 신청이었습니다.
                                결과는 좋지 못했습니다. 하지만 처음 접해 본 면접이었고 학교에 들어온 이후 저에겐 큰 도전이었기 때문에 좋은 경험이 될 수 있었습니다.
                                대학교 2학년, 저는 코딩 실력이 부족하다고 생각이 들어 소규모로 운영하는 코딩 모임에서 활동한 적이 있었습니다.
                                동아리에서 활동을 하며 사람들이랑도 많은 대화를 할 수 있었고, 동아리원과 함께 교육도 들으며 실무 지식을 얻을 수 있었습니다.
                                이러한 경험을 바탕으로 저는 새로운 도전에 익숙해질 수 있게 되었고, "도전하지 않고 얻을 수 있는 것은 없다"를 깨닫게 되었습니다.
                                <br>
                            </p>
                        </div>
                        <div class="board_3">
                            <h1>이루고 싶은 목표</h1>
                            <p>저는 제 전공 학습과정에서 HTML, CSS, JAVASCRIPT 를 접할 수 있었고, 이를 통해 웹 개발이라는 분야에 관심을 가지게 되었습니다.
                                웹 페이지를 공부하며 사람들이 웹 사이트에 접속하였을 때 본인이 원하는 기능을 편하게 찾을 수 있는, 정확하게 동작하는 웹 사이트를 구현하고 싶다는 생각을 했습니다.
                                일전에 연세가 있는 노인 분들이 웹 사이트를 사용하며 어려움을 겪는 것을 본 적이 있습니다.
                                이런 모습을 보며 저는 인터넷에 익숙하지 않은 사람들에게도 사용하기 편한 인터페이스를 만들어보고 싶다고 생각했습니다. 
                                저는 사람들이 어려움을 겪지 않고 웹 사이트를 이용할 수 있는 웹을 개발하고 싶습니다.
                                이를 위해 사용자 경험과 접근성에 대한 깊은 이해를 바탕으로, 누구나 쉽게 접근하고 이용할 수 있는 웹사이트를 만드는 것이 목표입니다.
                                앞으로 React와 같은 프론트엔드 프레임워크를 학습하고, Node.js와 같은 백엔드 기술에도 도전하여 풀스택 개발자로 성장할 계획입니다.
                            </p>
                        </div>
                        <div class="board_4">
                            <h1>최근 사회 이슈, 자신의 견해 기술</h1>
                            <p>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/lSvWmg1gs1c?si=LR5JZHOn7kdxhW3a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
                                생성형 AI란 독창적인 콘텐츠를 생성할 수 있는 컴퓨터 모델을 중심으로 하는 인공 지능의 한 분야입니다. 최근 들어 많이 사용하는 생성형 AI에는 대표적으로 챗지피티가 있습니다.
                                AI가 대중화되면서 개인정보에 대한 문제점이 대두되고 있습니다. 유튜브와 같은 미디어 플랫폼을 확인하였을 때, 유명 연예인을 합성하여 춤추는 영상을 짜깁하거나 혹은 연예인 AI 노래 커버 등
                                AI로 만든 여러 컨텐츠가 올라오고 있습니다. 이러한 안공지능을 기반으로 한 이미지 합성 기술을 "딥페이크" 라고 부릅니다.<br><br>
                                
                                딥페이크 기술의 기반은 2014년에 등장한 머신러닝 기술인 "적대관계신경망(GAN)"입니다. 생성모델과 분류모델로 구분되며 갹 모델의 학습을 반복하는 거칩니다.
                                이 과정을 반복하면서 원본과의 구별이 불가능할 정도로의 합성영상이 만들어진다고 합니다.
                                최근 딥페이크 기술을 악용하는 사례가 많아지고 있습니다. 네덜란드 보안연구 기업인 '딥트레이스' 보고서에 따르면 온라인상에 존재하는 딥페이크 영상 중 96퍼센트가 음란물이라고 합니다.
                                이러한 사례처럼 앞으로는 더욱더 딥페이크를 활용한 범죄는 늘어날 것입니다. 이런 범죄를 예방하기 위해 AI 사용에 규제가 필요하다고 생각합니다.
                                AI를 활용한다면 새로운 경험과 즐거움 혹은 지식을 얻을 수 있지만, 만약 이를 아무런 규제 없이 모든 곳에 사용하게 된다면 악성 범죄에 이용될 것입니다.<br><br>

                                하지만 부정적인 사례만 있는 것은 아닙니다. 2020년 12월, 음악채널 엠넷에서 '다시 한 번'이라는 프로그램을 통해 거북이라는 그룹의 리더인 김현식의 무대를 재현했습니다.
                                이를 통해 사람들은 예전 가수를 다시 추모하며 추억을 그릴 수 있었습니다. 이처럼 AI는 다양한 컨텐츠를 창작하고 이를 통해 다른 사람들과 좋은 경험을 공유합니다.
                                또한 AI를 대중들에게 쉽게 접할 수 있도록 기술적인 경험을 제공합니다.<br><br>

                                이런 좋은 사례들처럼 긍정적인 부분을 발전할 수 있도록 하려면 AI 사용에 대한 적당한 규제와 처벌의 가중화가 필요합니다.
                                악용되는 모든 사례를 처벌할 수는 없겠지만 AI 사용이 급증한 현재에 중요한 방안이 될 것입니다.
                                또한 AI를 개발하며 딥페이크 기술을 구별할 수 있는 기술의 발전이 필요합니다.
                                사진과 영상이 진짜인지 가짜인지 진위 여부를 판단하여 구별해낼 수 있는 기술이 발전을 한다면 가짜 뉴스, 가짜 영상에 소비하지 않을 수 있게 될 것입니다.
                            </p>
                        </div>
                        <div class="board_5">
                            <h1>프로젝트 / 과제 중 기술적으로 가장 어려웠던 부분과 해결 방안에 대해 서술</h1>
                            <p>
                                이전에 과제를 하며 부모, 자식 상속 관계 부분을 이해하는데 과정에서 어려움을 겪었습니다.
                                상속 관계는 많은 언어에서 사용되는 가장 기본적인 구조이기 때문에 그만큼 사용 수가 빈번하여 과제를 해결할 때에 고생할 수 밖에 없었습니다.
                                하지만 학교에서 강의를 들으며 모르는 부분을 이해하려고 노력하였고, 과제를 하며 구글링을 통해 상속 문제를 해결할 수 있었습니다.
                                구글링 뿐만 아니라 동기들과 함께 모르는 문제를 물어보고 답해주며 서로 멘토 멘티 역할을 할 수 있었습니다.
                                이를 통해 제가 어려웠던 상속 관계 문제들을 해결할 수 있었으며, 서로 협동하여 과제를 풀며 협동심을 기르고 구글링 실력을 키울 수 있었습니다.
                            </p>
                        </div>
                        <div class="board_6">
                            <h1>본인 역량에 대해 자유롭게 기술</h1>
                            <p>
                                저는 HTML, CSS, JavaScript를 이용하여 간단한 웹 페이지와 상호작용하는 웹 애플리케이션을 제작할 수 있습니다.
                                HTML을 통해 웹 페이지의 구조를 설계하고, CSS를 사용하여 스타일링과 레이아웃을 구현하며, JavaScript를 통해 동적인 기능을 추가하는 방법을 배우고 있습니다.
                                이러한 기초 기술을 바탕으로 다양한 프로젝트를 진행하며 실력을 키우고 있습니다. 또한, 전공 과목으로 웹 프로그래밍을 수강하며 기초적인 웹 개발 지식을 넓혀나가고 있습니다.
                                현재 스스로 웹 페이지의 구조에 대해 학습하며 웹 사이트를 만들어 보며 자기주도학습을 통해 지식을 더욱 확고히 하고 있습니다.
                                더욱더 학습에 매진하여 웹 페이지를 완벽하게 만들 수 있는 풀스택 개발자로 거듭날 것입니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
